name: generate_a_weekly_exec_review_pptx_for_the_26ai_pr
kind: vector
extraction_schema: framework/parsers/schemas/tpm/generate_a_weekly_exec_review_pptx_for_the_26ai_pr/v1.json
provides_fields:
- project_name
- overall_rag
- executive_summary
- key_accomplishments
- upcoming_milestones
- schedule_health
- scope_health
- resource_health
- top_risks
- metrics_snapshot
- workstream_status
sources:
- kind: confluence
  space: OCIFACP
  include_labels:
  - 26ai
  - weekly-status
  - exec-review
retrieval_tools:
- vector_search
kb_card:
  summary: Synthesized by skill_builder. Refine after first dry-run.
  use_when: Queries about project_name, overall_rag, executive_summary.
  input_shape: Natural-language question with optional filters.
  output_shape: Cited passages with structured metadata.
